BRAVE_API_KEY="BSAwprYW91w3CLgoEdHTrzVrQFGOx8y"
OPENAI_API_KEY=Ssk-proj-UM64C4UIwFrd62CGkezcT3BlbkFJ65p6w3tFWXTHgOAUP96b
DATABASE_URL=postgresql://postgres:Aa3453Aa@tech_advisor_db:5432/tech_advisor
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://postgres:Aa3453Aa@tech_advisor_db:5432/tech_advisor